Shell_Complete.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:avalonDock="http://avalondock.codeplex.com"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="CloDE - ClojureCLR Development Environment" 
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    IgnoreTaskbarOnMaximize="True"
    >

    <Window.Resources>
        <avalonDock:MetroTheme x:Key="MetroTheme"/>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior AutoSizeToContent="False" ResizeWithGrip="True"/>
        <Behaviours:WindowsSettingBehaviour />
    </i:Interaction.Behaviors>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>  
        <avalonDock:DockingManager x:Name="dockingManager"
            Theme="{StaticResource MetroTheme}">
            <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane x:Name="documentPane">
                                <!-- <avalonDock:LayoutDocument Title="clode.clj"> -->
                                    <!--     <ae:TextEditor -->
                                        <!--         x:Name="textEditor" -->
                                        <!--         FontFamily="Consolas" -->
                                        <!--         FontSize="13pt" -->
                                        <!--         SyntaxHighlighting="Clojure" -->
                                        <!--         ShowLineNumbers="True" -->
                                        <!--         Height="Auto" -->
                                        <!--         /> -->
                                    <!-- </avalonDock:LayoutDocument> -->
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>

                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" DockHeight="150" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="Properties">
                                    <xctk:PropertyGrid x:Name="propertyGrid" 
                                        Margin="10"
                                        AutoGenerateProperties="True" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>


                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="150" DockHeight="150" Orientation="Horizontal">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="REPL">
                                    <ae:TextEditor
                                        x:Name="repl"
                                        FontFamily="Consolas"
                                        FontSize="13pt"
                                        SyntaxHighlighting="Clojure"
                                        />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Controls:MetroWindow>
