styles/accents/baselight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="BlackColor">#FF000000</Color>
  <Color x:Key="WhiteColor">#FFFFFFFF</Color>
  <Color x:Key="NormalForegroundColor">#FF000000</Color>
  <Color x:Key="HoverForegroundColor">#FFFFFFFF</Color>
  <Color x:Key="Gray5">#FFD8D8D9</Color>
  <Color x:Key="Gray7">#FFF7F7F7</Color>
  <Color x:Key="Gray8">#FFE0E0E0</Color>
  <Color x:Key="GrayNormal">#FFBEBEBE</Color>
  <Color x:Key="GrayHover">#FF333333</Color>
  <!-- avalondock controls -->
  <!-- background -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" Color="{DynamicResource WhiteColor}" />
  <!-- foreground -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" Color="{DynamicResource BlackColor}" /> 
  <!-- font color on the tabs and inactive tab accent-->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" Color="{DynamicResource GrayNormal}" />

  <!-- haven't really found out what this is for. in the metro theme.xaml it is used --> 
  <!-- as BorderBrush for LayoutDocumentFloatingWindowControl -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" Color="Red" />

  <!-- color used for the splitter between docking areas -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" Color="{DynamicResource Gray7}" />
  <!-- BaseColor8 isn't used in the metro theme -->
  <!-- background for disabled ItemsControl Container -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor9" Color="Red" />
  <!-- background for checked toggle buttons, and mouse over-->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor10" Color="{DynamicResource Gray7}" />
  <!-- navigator window border color -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor11" Color="Red" />
  <!-- BaseColor12 not used in the metro theme -->
  <!-- border for disabled ItemsControl Container -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor13" Color="Red" />

  <!-- header color of LayoutAnchorableControl -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor16" Color="{DynamicResource WhiteColor}" />

  <!-- focused control accent color around doc panes -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor30" Color="{DynamicResource WhiteColor}" />
  <!-- color for mouse over for toggle button and active document -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor31" Color="{DynamicResource WhiteColor}" />
  <!-- inactiv control accent color around doc panes -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor33" Color="{DynamicResource WhiteColor}" />
</ResourceDictionary>
