styles/accents/basedark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- mahapps.metro controls -->
  <Color x:Key="BlackColor">#FFFFFFFF</Color>
  <Color x:Key="WhiteColor">#FF252525</Color>
  <Color x:Key="NormalForegroundColor">#FFFFFFFF</Color>
  <Color x:Key="HoverForegroundColor">#FF000000</Color>
  <Color x:Key="Gray5">#FF7e7e7e</Color>
  <Color x:Key="Gray7">#FF2f2f2f</Color>
  <Color x:Key="Gray8">#FF454545</Color>
  <Color x:Key="GrayNormal">#FF7D7D7D</Color>
  <Color x:Key="GrayHover">#FFAAAAAA</Color>
  <!-- avalondock controls -->
  <!-- background -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" Color="{DynamicResource WhiteColor}" />
  <!-- foreground -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" Color="{DynamicResource BlackColor}" /> 
  <!-- accent color on top of the tab -->
  <!-- <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" Color="#41B1E1" /> -->
  <!-- accent color on top of the tab for mouse over -->
  <!-- <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" Color="#41B1E1" /> -->
  <!-- font color on the tabs and inactive tab accent-->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" Color="{DynamicResource GrayNormal}" />

  <!-- haven't really found out what this is for. in the metro theme.xaml it is used --> 
  <!-- as BorderBrush for LayoutDocumentFloatingWindowControl -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" Color="Red" />

  <!-- color used for the splitter between docking areas -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" Color="{DynamicResource Gray7}" />
  <!-- BaseColor8 isn't used in the metro theme -->
  <!-- background for disabled ItemsControl Container -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor9" Color="Red" />
  <!-- background for checked toggle buttons, and mouse over-->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor10" Color="{DynamicResource Gray7}" />
  <!-- navigator window border color -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor11" Color="Red" />
  <!-- BaseColor12 not used in the metro theme -->
  <!-- border for disabled ItemsControl Container -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor13" Color="Red" />

  <!-- header color of LayoutAnchorableControl -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor16" Color="{DynamicResource WhiteColor}" />

  <!-- focused control accent color around doc panes -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor30" Color="{DynamicResource WhiteColor}" />
  <!-- color for mouse over for toggle button and active document -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor31" Color="{DynamicResource WhiteColor}" />
  <!-- inactiv control accent color around doc panes -->
  <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor33" Color="{DynamicResource WhiteColor}" />
</ResourceDictionary>
